#server.port = 8081
spring.datasource.url= jdbc:postgresql://localhost:5432/Zoho OTT
spring.datasource.username=postgres
spring.datasource.password=anoop001


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
# App Properties
bezkoder.app.jwtCookieName = ottdemo
bezkoder.app.jwtSecret= zohoOttProject
bezkoder.app.jwtExpirationMs= 86400000

#spring.main.web-application-type= none

#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=starnetspprt@gmail.com
spring.mail.password=starnet+
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true